RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="Ingatlanok" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="0" x:Name="LB_Eladok">
            
            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Label Content="{Binding Name}" />

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=LB_Eladok, Path=SelectedItem}">

            <StackPanel Orientation="Horizontal">

                <Label Content="Eladó neve: " />
                <Label Content="{Binding Name}"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">

                <Label Content="Eladó telefonszáma: " />
                <Label Content="{Binding Phone}" />

            </StackPanel>

            <Button Content="Hirdetések betöltése" 
                    Click="Button_Click"/>

            <StackPanel Orientation="Horizontal">

                <Label Content="Hirdetések száma: " />
                <Label x:Name="LBL_hirdetesekSzama"/>

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
